events {}

http {
	server {
		listen   80;
		server_name jflei.com;

		location /battle/ {
			proxy_pass http://127.0.0.1:8001/jsracer/;
		}
		location /nowjs/ {
			proxy_pass http://127.0.0.1:8001/nowjs/;
		}

		location / {
			proxy_pass http://127.0.0.1:8080/;
		}

		# This blocks people killing the server from the
                # outside. Even though the tnoodle server checks the source ip,
                # since we're proxying everything through nginx, the source ip
                # is localhost.
		location /kill {
			return 404;
		}
	}
}
