user kent users;

events {}

http {
    include /usr/local/nginx/conf/mime.types;

    error_log /home/kent/gitting/jpi.jflei.com/error.log debug;
    access_log /home/kent/gitting/jpi.jflei.com/access.log;

    satisfy any;
    allow 192.168.1.0/24;
    allow 127.0.0.0/24;
    deny all;
    auth_basic "...";
    auth_basic_user_file /home/kent/gitting/jpi.jflei.com/htpasswd;

    # *** Copied from http://www.meteorpedia.com/read/nginx
    # we're in the http context here
    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
    proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
    proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass
    proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # *** End copied from http://www.meteorpedia.com/read/nginx

    server {
        listen 80;
        server_name kent.jflei.com;

        location / {
            root /home/kent/gitting/jpi.jflei.com/webroot;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name torrents.kent.jflei.com;

        location / {
            proxy_pass http://localhost:9091;
        }
    }

    server {
        listen 80;
        server_name xbmc.kent.jflei.com;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

}
