events {}

http {
	#
	# The default server
	#
	server {
		listen   80;
		server_name tnoodle.com;

		location /battle/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://127.0.0.1:8001/;
			proxy_redirect off;
			# TODO - websockets are broken!
			# http://www.letseehere.com/reverse-proxy-web-sockets
			proxy_buffering off;
		}

		# TODO - comment!
		location /nowjs/ {
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header Host $http_host;
			#proxy_set_header X-NginX-Proxy true;
			proxy_pass http://127.0.0.1:8001/nowjs/;
			#proxy_redirect off;
			# TODO - websockets are broken!
			# http://www.letseehere.com/reverse-proxy-web-sockets
			#proxy_buffering off;
		}

		# TODO - comment!
		location /socket.io/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://127.0.0.1:8001/socket.io/;
			proxy_redirect off;
			# TODO - websockets are broken!
			# http://www.letseehere.com/reverse-proxy-web-sockets
			proxy_buffering off;
		}

		#location /tnt/ {
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://127.0.0.1:8080/;
			proxy_redirect off;
		}
	}
}
