events {}

http {
	server {
		listen 80;
		server_name jflei.com;

		location /battle/ {
			proxy_pass http://127.0.0.1:8001/jsracer/;
		}
		location /nowjs/ {
			proxy_pass http://127.0.0.1:8001/nowjs/;
		}
		location /socket.io/ {
			proxy_pass http://127.0.0.1:8001/socket.io/;
		}

                location /gatekeeper/ {
			# Rewrite all http requests to /gatekeeper to https.
                	rewrite ^ https://$server_name$request_uri? permanent;
                }

		location / {
			proxy_pass http://127.0.0.1:8080/;
		}

		# This blocks people killing the server from the
                # outside. Even though the tnoodle server checks the source ip,
                # since we're proxying everything through nginx, the source ip
                # is localhost.
		location /kill {
			return 404;
		}
	}

        server {
		listen 443;
		server_name jflei.com;

                ssl on;
                ssl_certificate server.crt;
                ssl_certificate_key server.key;

		location /gatekeeper/ {
			proxy_pass https://127.0.0.1:8042/;
		}
	}

}
