<!DOCTYPE html>
<html>
<head>
<title>kent</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="shortcut icon" sizes="128x128" href="images/superman.png"> 
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="images/superman.png"> 

<link rel="icon" type="image/png" href="images/superman.png" />

<style>
    html, body {
        height: 100%;
    }

    body {
        margin: 0 auto;
        font-family: sans-serif;
        background-image: url("images/daily-planet.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .boxTextBottom, .boxTextTop {
        position: absolute;
        left: 0;
        right: 0;

        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 1px;
        text-align: center;
    }

    .boxTextBottom {
        bottom: 0;
    }

    .boxTextTop {
        top: 0;
    }

    .wrap {
    }

    .boxInner img {
        width: 100%;
        height: 100%;
    }

    .boxInner.xbmc {
        background-image: url("images/xbmc.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .box {
        width: 20%;
        padding-bottom: 20%;
        position: relative;
        float: left;
    }

    .boxInner {
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid black;
        overflow: hidden;
        text-align: center;
    }

    @media only screen and (max-width : 480px) {
       /* Smartphone view */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
       /* Tablet view */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
       /* Small desktop / ipad view */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
       /* Medium desktop */
       .box {
          width: 33.3%;
          padding-bottom: 33.3%;
       }
    }

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

</style>

<script src="js/jquery-2.1.0.min.js"></script>
<script>
$(document).ready(function() {
    function log(l) {
        if(console && console.log) {
            console.log(l);
        }
    }

    var ajaxButtons = $('.ajaxButton');

    var pendingRequest = null;
    ajaxButtons.click(function(e) {
        if(pendingRequest !== null) {
            return;
        }
        e.preventDefault();

        var requests = [ this.href ];
        var extraRequest = $(this).data('extra-request');
        if(extraRequest) {
            requests.push(extraRequest);
        }
        requests.forEach(function(request) {
            pendingRequest = $.ajax({
                url: request
            }).done(function() {
            }).fail(function(xhr, textStatus, errorThrown) {
                if(xhr.responseText == "") {
                    // For some reason, xbmc is returning an empty string
                    // on successful ajax requests. Detect this and don't
                    // error out.
                    return;
                }
                log(textStatus);
                log(errorThrown);
                alert("Error! " + textStatus + " " + errorThrown);
            }).always(function() {
                pendingRequest = null;
                ajaxButtons.find("img").css("animation", "");
            });
            ajaxButtons.find("img").css("animation", "spin 2s linear infinite");
        });
    });

    function pollTvStatus() {
        $.ajax({
            url: "tv/status"
        }).done(function(data) {
            var tvStatusFields = $('.tvStatus');
            tvStatusFields.text("TV is " + data.powerStatus);
        }).fail(function(xhr, textStatus, errorThrown) {
            log(textStatus);
            log(errorThrown);
        }).always(function() {
            setTimeout(pollTvStatus, 1000);
        });
    }
    //<<<pollTvStatus();
});
</script>

</head>
<body>

<div class="wrap">
    <div class="box">
        <a href="//xbmc.kent.jflei.com:8080">
            <div class="boxInner xbmc">
            </div>
        </a>
    </div>
    <div class="box">
        <a href='//xbmc.kent.jflei.com:8080/jsonrpc?request={"jsonrpc":"2.0","method":"VideoLibrary.Scan"}' data-extra-request='xbmc/jsonrpc?request={"jsonrpc":"2.0","method":"VideoLibrary.Clean"}' class="ajaxButton">
            <div class="boxInner">
                <img src="images/refresh-videos.png"></img>
            </div>
        </a>
    </div>
    <div class="box">
        <a href='//xbmc.kent.jflei.com:8080/jsonrpc?request={"jsonrpc":"2.0","method":"AudioLibrary.Scan"}' data-extra-request='xbmc/jsonrpc?request={"jsonrpc":"2.0","method":"AudioLibrary.Clean"}' class="ajaxButton">
            <div class="boxInner">
                <img src="images/refresh-music.png"></img>
            </div>
        </a>
    </div>
    <div class="box">
        <a href="//torrents.kent.jflei.com:8080">
            <div class="boxInner">
                <img src="images/transmission.png"></img>
                <div class="boxTextBottom">Torrents</div>
            </div>
        </a>
    </div>
    <div class="box">
        <a href="/instructions.html">
            <div class="boxInner">
                <img src="images/transmission.png"></img>
                <div class="boxTextBottom">Instructions</div>
            </div>
        </a>
    </div>
<!--
    <div class="box">
        <a href="//kent:631">
            <div class="boxInner">
                <img src="images/printer.png"></img>
            </div>
        </a>
    </div>
-->
</div>

</body>
</html>

